# ecommerce-books-store

./: .editorconfig  .gitignore  Books.sln  Dockerfile  README.md  docker-compose.yml
Books/: Books.csproj  Program.cs  appsettings.json
Books.Data/: Books.Data.csproj  PersistenceContainer.cs
Books.Data/Migrations/: 20220105222919_AddCategoryToDatabase..Designer.cs  20220105222919_AddCategoryToDatabase..cs  20220110171744_AddCoverToDatabase.Designer.cs  20220110171744_AddCoverToDatabase.cs  20220111030525_AddCategoriesToDatabase.Designer.cs  20220111030525_AddCategoriesToDatabase.cs  20220111174124_AddCoversToDatabase.Designer.cs  20220111174124_AddCoversToDatabase.cs  20220111174413_AddCopyProductsToDatabase.Designer.cs  20220111174413_AddCopyProductsToDatabase.cs  20220111174531_AddAuthorsToDabase.Designer.cs  20220111174531_AddAuthorsToDabase.cs  20220115213416_UpdateDatabaseTables.Designer.cs  20220115213416_UpdateDatabaseTables.cs  20220119011655_AddIdentityToDatabase.Designer.cs  20220119011655_AddIdentityToDatabase.cs  20220119014338_AddIdentityToDatabase.Designer.cs  20220119014338_AddIdentityToDatabase.cs  20220119172505_AddExtendedUserPropertiesToDatabase.Designer.cs  20220119172505_AddExtendedUserPropertiesToDatabase.cs  20220119175227_AddCompanyToDatabase.Designer.cs  20220119175227_AddCompanyToDatabase.cs  20220120214611_UpdateExtendedUserProrerties.Designer.cs  20220120214611_UpdateExtendedUserProrerties.cs  20220121010029_AddShoppingCartToDatabase.Designer.cs  20220121010029_AddShoppingCartToDatabase.cs  20220121211111_RenameTableInDb.Designer.cs  20220121211111_RenameTableInDb.cs  20220122141807_ReCreateAddTableSoppingCartToDatabase.Designer.cs  20220122141807_ReCreateAddTableSoppingCartToDatabase.cs  20220124223609_AddOrderHeaderToDatabase.Designer.cs  20220124223609_AddOrderHeaderToDatabase.cs  20220124223806_AddOrderDetailToDatabase.Designer.cs  20220124223806_AddOrderDetailToDatabase.cs  20220125004419_AddStatusOrdersToOrderHeaderTable.Designer.cs  20220125004419_AddStatusOrdersToOrderHeaderTable.cs  20220126134025_AddStripeSessionHoldersColumnsToDatabase.Designer.cs  20220126134025_AddStripeSessionHoldersColumnsToDatabase.cs  20220130212520_AddNewRoleToRoles.Designer.cs  20220130212520_AddNewRoleToRoles.cs  (+11 more)
Books.Data/Persistence/: ApplicationDBContext.cs  DbInitializer.cs
Books.Data/Repository/: GenericRepository.cs
Books.Data/UnitOfWork/: UnitOfWork.cs
Books.Domain/: Books.Domain.csproj
Books.Domain/Entities/: ApplicationUser.cs  Author.cs  Category.cs  Company.cs  Copy.cs  Cover.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Books.Domain/Profiles/Dtos/: ApplicationUserDto.cs  AuthorDto.cs  CategoryDto.cs  CompanyDto.cs  CoverDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  ShoppingCartDto.cs
Books.Domain/Profiles/Mapping/: MappingProfile.cs
Books.Domain/Utilities/: AllowedExtensions.cs  ArrivalDate.cs  CustomUserClaimsPrincipalFactory.cs  EmailSender.cs  EmailSenderSettings.cs  FacebookSettings.cs  GoogleSettings.cs  MaxFileSize.cs  Rabat.cs  Roles.cs  Session.cs  Status.cs  StripeSettings.cs  TwilioSettings.cs
Books.Domain/ViewModels/: CustomUserClaimsPrincipalFactory.cs  OrderViewModel.cs  ProductViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
Books.Utilities/: AllowedExtensions.cs  ArrivalDate.cs  Books.Utilities.csproj  EmailSender.cs  EmailSenderSettings.cs  FacebookSettings.cs  GoogleSettings.cs  MaxFileSize.cs  Rabat.cs  Roles.cs  Session.cs  Status.cs  StripeSettings.cs  TwilioSettings.cs
Books/Areas/Admin/Controllers/: AuthorController.cs  CategoryController.cs  CompanyController.cs  CoverController.cs  OrderController.cs  ProductController.cs
Books/Areas/Admin/Controllers/Api/: CompaniesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
Books/Areas/Admin/Views/: _ViewImports.cshtml
Books/Areas/Admin/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Books/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Books/Areas/Admin/Views/Cover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Books/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmed.cshtml
Books/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Books/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Books/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml  Summary.cshtml
Books/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Books/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Books/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+11 more)
Books/Controllers/: CategoryController.cs  HomeController.cs
Books/Dtos/: ApplicationUserDto.cs  AuthorDto.cs  CategoryDto.cs  CompanyDto.cs  CoverDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  ShoppingCartDto.cs
Books/Migrations/: 20220105222919_AddCategoryToDatabase..Designer.cs  ApplicationDBContextModelSnapshot.cs
Books/Models/: Category.cs
Books/Profiles/: MappingProfile.cs
Books/Properties/: launchSettings.json
Books/Properties/ServiceDependencies/ecommercebooks - Web Deploy/: profile.arm.json
Books/ViewComponents/: ShoppingCartViewComponent.cs
Books/Views/: _ViewImports.cshtml
Books/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Books/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notification.cshtml  _ScriptsPartial.cshtml  _SlideShow.cshtml  _StylesheetPartial.cshtml
Books/wwwroot/css/: bootstrap-lumen.css  site.css
Books/wwwroot/lib/qrcode/: bower.json  index-svg.html  index.html
Books/wwwroot/templates/email/: ConfirmAcountRegister.html  style.css
(+51 files in other folders)
